#H2 Server Properties
#Tue Nov 21 13:57:41 BRST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/qs_trabalho_disciplina|QS_Trabalho_Disciplina
webAllowOthers=true
webPort=8082
webSSL=false
